#include<stdio.h>

//  行方向に4個、列方向に3個の要素数（計12個）をもつ整数型の2次元の配 列x A を
// 宣言すると同時にそれぞ
// れ
// ，{0,1, 2}{10,11,12},{20,21,22},{30,31,32} で初期化し、各要素の中身を表示する以下のプログラム完成
// させなさい. ただし，表示は，繰返し文である ２重のfor文を用いること．
// さらに，すべての要素値の平均値を求め表示しなさい．
int main(){
    int x[4][3] = {
        {0, 1, 2},
        {10, 11, 12},
        {20, 21, 22},
        {30, 31, 32}
    };
    int i, j;
    int sum = 0;
    for(i = 0; i < 4; i++){
        for(j = 0; j < 3; j++){
            printf("X[%d][%d]=%d\n", i, j, x[i][j]);
            sum += x[i][j];
        }
    }
    double average = sum / 12.0;
    printf("平均値 = %.2f\n", average);    
    return 0;
}